<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gjimnazi UBT</title>
</head>

<body>
    <header>
        <img src="../img/ubt-logo-img1.png" alt="">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Lajmet.html">Lajmet</a></li>
                <li><a href="programet.html">Programet</a></li>
                <li><a href="Eventet.html">Eventet</a></li>
                <li><a href="Kompeticionet.html">Kompeticionet</a></li>
            </ul>
            <a href="login.html"><button>Log in</button></a>
        </nav>
    </header>
    <section class="slider-container">
        <div class="teksti">
            <h1>MIRE SE VINI NE UBT</h1>
            <input type="search" id="searchInput" placeholder="search">
        </div>
        <div class="slider">
            <div class="slide">
                <img src="../img/back/f1.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="../img/back/f2.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="../img/back/f3.jpg" alt="Image 3">
            </div>
        </div>
    </section>

    <!--- nen faqja -->
    <section class="sub">
        <div class="su">
            <h1>Pse <em>duhet te</em><br>zgjedhesh UBT ? </h1>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScbNxBMbMkigRvtDTy-NjXeU1O5_Zc3teOwsfuGVsilmgT3gQ/viewform?usp=sf_link"> <button>Apliko tani</button></a>
            <img src="../img/ubtpost1.png" alt="">
        </div>
        <p>qe nga 2004 UBT lider ne arsim te ulet dhe te lart</p>
    </section>

    <!--- promotion sektori-->

    <section class="promotion">
        <h2 class="h1">American Europian school</h2>
        <img src="../img/ubtpost2.png" alt="">
        <h2 class="h3">Recognized For Excellence 5 Star</h2>
    </section>

    <!--- Sektori Lajmet -->
    <section class="lajmet">
        <h1>Lajmet</h1>
        <section class="slideri-1">
            <button class="button next" onclick="leviz(1)">&#10095;</button>
            <button class="button prev" onclick="leviz(-1)">&#10094;</button>
            <div class="slid">
                <div class="post">
                    <img src="../img/post-lajmet/post.jpg" alt="Post 1">
                    <h3>Misioni thelbsor i UBT-së</h3>
                    <p>Në Shkollën UBT, ne jemi të përkushtuar t’i pajisim nxënësit tanë me një arsimim të shquar
                        cilësor, profesional dhe praktik, i cili është i lidhur me nevojat e tregut të punës dhe trendet
                        globale në edukim, biznes dhe teknologji.</p>
                </div>
                <div class="post">
                    <img src="../img/post-lajmet/post1.png" alt="Post 1">
                    <h3>Gjimnazi UBT-së pjese e Erasmus+</h3>
                    <p>Gjatë një jave, nxënësit e UBT-së patën mundësinë të përjetonin një eksperiencë të pasur dhe
                        shumëdimensionale në Helsinki dhe Karjalohja. Nën kujdesin e stafit të YSP Balkan dhe
                        Drejtoreshës Ekzekutive, Prof. Ejona Icka, e cila gjithashtu është pedagoge në UBT, të rinjtë u
                        angazhuan në leksione, aktivitete sportive, lojëra dhe vizita kulturore.</p>
                </div>
                <div class="post">
                    <img src="../img/post-lajmet/post2.jpg" alt="Post 1">
                    <h3>Shkolla e Mjekësisë dhe Gjimnazi UBT</h3>
                    <p>Vendi ideal i mësimit, kurrikula e bazuar në modele evropiane dhe amerikane, koncepti i mësimit
                        CLASSROOM 3.0 i bazuar tërësisht në STEM (Shkencë, Teknologji, Inxhinieri dhe Matematikë), si
                        dhe ambienti super atraktiv e bëjnë shkollimin e mesëm të lartë në UBT, unik dhe të suksesshëm
                        për përgatitjen drejt studimeve akademike.</p>
                </div>
                <div class="post">
                    <img src="../img/post-lajmet/post3.jpg" alt="Post 1">
                    <h3>Java e Pikturave ne UBT</h3>
                    <p>Nxënësit e Shkollës së Mesme Profesionale dhe Gjimnazit UBT, kanë sfiduar vetën e tyre në
                        pikturë, duke ndërlidhur muzikën si një mjet për të krijuar përmes tingujve me symbyllur një
                        pikturë unike.</p>
                </div>
                <div class="post">
                    <img src="../img/post-lajmet/post5.jpg" alt="Post 1">

                    <h3>Një koncept i ri bazuar në teknologjitë </h3>
                    <p>Gjatë 20 viteve rrugëtim e zhvillim, tani po ofrojmë konceptin e ri të ekosistemit të bazuar në
                        inovacion..</p>
                </div>
                <div class="post">
                    <img src="../img/post-lajmet/post4.jpg" alt="Post 1">
                    <h3>Partner ne rrugtimin tuaj</h3>
                    <p>Një rrugëtim i ri ka nisur për nxënësit e shkollave të mesme në UBT që një hap shumë të
                        rëndësishëm të jetës së tyre ia besuan UBT-së, në hapjen zyrtare të Gjimnazit UBT dhe Shkollës
                        së Mesme të Mjekësisë.</p>
                </div>
            </div>

        </section>
    </section>
    <!-- contact form -->
    <hr>
    <section class="contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" border-radius="20px" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
        <div class="form">
            <div class="adresa">
                <h3>nr kontaktit :022-4332-32221</h3>
                <h3>Lokacioni : kalabri rruga tret</h3>
            </div>
            <h1>Na Kontaktoni</h1>
            <form action="" method="post" id="kontakti">
                <input type="text" name="emri" placeholder="emrin dhe mbiemri" required >
                <br>
                <input type="email" name="email" placeholder="email" required>
                <br>
                <textarea name="mesazhi" id="" placeholder="shenoni kerkesen tuaj" required></textarea>
                 <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!--- footeri-->

    <footer>
        <hr color="white">
        <h4>copyrights &#169 all rights reserved from UBT</h4>
    </footer>

    <!---- javascript  -->
    <script>
  


        let a = 0;
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        console.log('.slide');
        const totalSlides = slides.length;

        function nextSlide() {

            currentIndex = (currentIndex + 1) % totalSlides;
            document.querySelector('.slider').style.transform = `translateX(-${currentIndex * 100}%)`;
        }


        setInterval(nextSlide, 5000);

        function leviz(drejtimi) {
            const b = document.querySelector(".slid");
            const c = document.querySelectorAll(".post");
            const totali = c.length;
            a += drejtimi;
            if (a < 0) {
                a = totali - 3;
            }
            else if (a > totali - 3) {
                a = 0;
            }
            b.style.transform = `translateX(-${a * 20.33}%)`;
        }


    </script>
</body>

</html>